<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置图片容器 */
        .img-list{
            width:500px;
            height:470px;
            margin:100px auto;
            /* 为ul开启相对定位，
            目的使ul中的point可以相对于ul定位
            而不是相对于html定位 */
            position: relative;
        }

        /* 设置li */
        .img-list li{
            /* 脱离文档流 */
            position: absolute;
        }

        /* 通过修改元素层级来显示指定的图片 */
        .img-list li:nth-child(3){
            z-index: 1;
        }

        /* 做导航点 */
        .point a{
            /* 设置元素向左浮动 */
            float:left;
            width: 10px;
            height: 10px;
            /* 圆形 */
            border-radius: 50%;
            /* 圆点间距离 */
            margin-left: 10px;
            background-color: rgba(255,255,255,.6);
        }
        .point{
            margin-left: 15px;
            bottom: 20px;
            position: absolute;
            z-index: 999;
        }

        .point a:hover{
            background-color:white;
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javasript:;"><img src="./img/05/q (1).jpg"></a></li>
        <li><a href="javasript:;"><img src="./img/05/q (2).jpg"></a></li>
        <li><a href="javasript:;"><img src="./img/05/q (3).jpg"></a></li>
        <li><a href="javasript:;"><img src="./img/05/q.jpg"></a></li>
        <div class="point">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    
    </ul>
</body>
</html>