<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background-color: #bfa;
            height:600px;
        }
        .inner{
            width:100px;
            background-color: yellow;
            height: 200px;
            margin-bottom: 100px;
        }

        .box1{
            width:200px;
            height:200px;
            background-color: #bfa;
            /* 生成滚动条 */
            /* overflow:scroll; */
            overflow:auto;
        }
        /* 溢出 */
        .box2{
            width: 100px;
            height:400px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->
    <div class="box1">
        <!-- <div class="box2"></div> -->
        > - padding-right、border-right、margin-right
        一个元素在其父元素中，水平布局必须满足以下等式：margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 其父元素内容区的宽度**如果根据已确定值（不确定值默认为0）的相加结果不满足上等式，则称为过度约束，则等式会自动调整：
        - 七值中有三值可以设置为auto（magin-left、margin-right、width，eg：`width:auto;`）
        - 调整情况：
        - 0auto：如果这七个值里没有为auto的情况，则浏览器会自动调整margin-right值以使等式满足
        - 1auto：如果某个值为auto，则会自动调整为auto的值以使等式成立
        - 2auto：如果一个宽度和一个外边距设置为auto，则宽度会调整到最大，设置为auto的外边距会自动为0
        - 2auto：如果将两个外边距设置为auto，width为固定值，则会将两外边距设为相同的值
        - 经常利用这个特点来使一个元素在其父元素水平居中
    </div>
</body>
</html>