<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .slider {
            width: 560px;
            height: 400px;
            overflow: hidden;
        }
        
        .slider-wrapper {
            width: 100%;
            height: 320px;
        }
        
        .slider-wrapper img {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .slider-footer {
            height: 80px;
            background-color: rgb(100, 67, 68);
            padding: 12px 12px 0 12px;
            position: relative;
        }
        
        .slider-footer .toggle {
            position: absolute;
            right: 0;
            top: 12px;
            display: flex;
        }
        
        .slider-footer .toggle button {
            margin-right: 12px;
            width: 28px;
            height: 28px;
            appearance: none;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .slider-footer .toggle button:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .slider-footer p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .slider-indicator {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }
        
        .slider-indicator li {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.4;
            cursor: pointer;
        }
        
        .slider-indicator li.active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src="" alt="">
        </div>

        <div class="slider-footer">
            <p>1</p>
            <ul class="slider-indicator">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="toggle">
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
            </div>
        </div>
    </div>

    <script>
        // 创建一个数组对象里面包含详细信息，初始数据
        const sliderData = [{
            url: '../pic/08_轮播图/image01.jpg',
            title: '这是图片一',
            color: 'rgb(100,67,68)'
        }, {
            url: '../pic/08_轮播图/image02.jpg',
            title: '这是图片二',
            color: 'rgb(43,35,26)'
        }, {
            url: '../pic/08_轮播图/image03.jpg',
            title: '这是图片三',
            color: 'rgb(36,31,33)'
        }, {
            url: '../pic/08_轮播图/image04.jpg',
            title: '这是图片四',
            color: 'rgb(139,98,66)'
        }, {
            url: '../pic/08_轮播图/image05.jpg',
            title: '这是图片五',
            color: 'rgb(67,90,92)'
        }]

        //随机数函数
        function randomNum(n, m) {
            return Math.floor(Math.random() * (m - n + 1)) + n;
        }
        const random = randomNum(0, sliderData.length - 1)
        console.log(sliderData[random]);
        // 获取图片
        const img = document.querySelector('.slider-wrapper img');
        // 修改图片路径
        img.src = sliderData[random].url;
        // 更换文字内容
        const p = document.querySelector('.slider-footer p');
        p.innerHTML = sliderData[random].title
            // 修改背景颜色
        const footer = document.querySelector('.slider-footer')
            // console.log(footer)
        footer.style.backgroundColor = sliderData[random].color
            // 小圆点
        const li = document.querySelector(`.slider-indicator li:nth-child(${random+1})`)
        li.classList.add('active')
    </script>
</body>

</html>