<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h2 {
            text-align: center;
        }
        
        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }
        
        .qs {
            width: 450px;
            height: 40px;
            color: red;
        }
        
        .btns {
            text-align: center;
        }
        
        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        const qs = document.querySelector('.qs')
        const start = document.querySelector('.start')
        const end = document.querySelector('.end')
        let n = 0
        let random
        start.addEventListener('click', function() {
            let i = 0
            n = setInterval(function() {
                // 尝试用随机数
                random = Math.floor(Math.random() * arr.length)
                qs.innerHTML = arr[random]
                    // qs.innerHTML = arr[i]
                    // i++
                    // if (i == arr.length) {
                    //     i = 0
                    // }
                if (arr.length === 1) {
                    start.disabled = end.disabled = true
                }
            }, 50)
        })
        end.addEventListener('click', function() {
            clearInterval(n)
                // 抽到的可以删除
            arr.splice(random, 1)
        })
    </script>
</body>

</html>