<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>轮播图点击切换</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .slider {
            width: 560px;
            height: 400px;
            overflow: hidden;
        }
        
        .slider-wrapper {
            width: 100%;
            height: 320px;
        }
        
        .slider-wrapper img {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .slider-footer {
            height: 80px;
            background-color: rgb(100, 67, 68);
            padding: 12px 12px 0 12px;
            position: relative;
        }
        
        .slider-footer .toggle {
            position: absolute;
            right: 0;
            top: 12px;
            display: flex;
        }
        
        .slider-footer .toggle button {
            margin-right: 12px;
            width: 28px;
            height: 28px;
            appearance: none;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .slider-footer .toggle button:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .slider-footer p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .slider-indicator {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }
        
        .slider-indicator li {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.4;
            cursor: pointer;
        }
        
        .slider-indicator li.active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src="../pic/08_轮播图/image01.jpg" alt="" />
        </div>
        <div class="slider-footer">
            <p>对人类来说会不会太超前了？</p>
            <ul class="slider-indicator">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="toggle">
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
            </div>
        </div>
    </div>
    <script>
        // const arr = [1, 3]
        // arr[0]
        // 1. 初始数据
        const data = [{
            url: '../pic/08_轮播图/image01.jpg',
            title: '对人类来说会不会太超前了？',
            color: 'rgb(100, 67, 68)'
        }, {
            url: '../pic/08_轮播图/image02.jpg',
            title: '开启剑与雪的黑暗传说！',
            color: 'rgb(43, 35, 26)'
        }, {
            url: '../pic/08_轮播图/image03.jpg',
            title: '真正的jo厨出现了！',
            color: 'rgb(36, 31, 33)'
        }, {
            url: '../pic/08_轮播图/image04.jpg',
            title: '李玉刚：让世界通过B站看到东方大国文化',
            color: 'rgb(139, 98, 66)'
        }, {
            url: '../pic/08_轮播图/image05.jpg',
            title: '快来分享你的寒假日常吧~',
            color: 'rgb(67, 90, 92)'
        }, {
            url: '../pic/08_轮播图/image01.jpg',
            title: '哔哩哔哩小年YEAH',
            color: 'rgb(166, 131, 143)'
        }, {
            url: '../pic/08_轮播图/image02.jpg',
            title: '一站式解决你的电脑配置问题！！！',
            color: 'rgb(53, 29, 25)'
        }, {
            url: '../pic/08_轮播图/image03.jpg',
            title: '谁不想和小猫咪贴贴呢！',
            color: 'rgb(99, 72, 114)'
        }, ]
        const img = document.querySelector('.slider-wrapper img')
        const p = document.querySelector('.slider-footer p')
        const footer = document.querySelector('.slider-footer')
            // 右侧按钮
        const next = document.querySelector('.next')
        let i = 0
        next.addEventListener('click', function() {
            i++
            if (i >= 8) {
                i = 0
            }
            console.log(data[i]);
            fn(i)
        })

        // 左侧按钮
        const prev = document.querySelector('.prev')
        prev.addEventListener('click', function() {
            i--
            if (i <= 0) {
                i = 7
            }
            console.log(data[i]);
            fn(i)
        })

        // 鼠标不在页面时，自动播放
        let n
        const slider = document.querySelector('.slider')
        slider.addEventListener('mouseleave', function() {
            n = setInterval(function() {
                //     i++
                //     if (i >= 8) {
                //         i = 0
                //     }
                //     console.log(data[i]);
                //     fn(i)
                // 一个更简单的方法
                next.click()
            }, 500)
        })

        slider.addEventListener('mouseenter', function() {
            clearInterval(n)
        })

        // 将函数抽取出来
        function fn(i) {
            img.src = data[i].url
            p.innerHTML = data[i].title
            footer.style.backgroundColor = data[i].color
                // 更换小圆点
            document.querySelector('.slider-indicator .active').classList.remove('active')
            document.querySelector(`.slider-indicator li:nth-child(${i+1})`).classList.add('active')
        }
    </script>
</body>

</html>