<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 查看原定位 */
            position:absolute;
            top: 0px;
            left: 0px;

        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: skyblue;
            /* 开启定位 */
            position:relative;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: green;
            /* 开启定位 */
            position:relative;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <!-- <div class="box2">2</div> -->
    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>
    <div class="box3">3</div>
</body>
</html>