<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <style>
        body{
            /* 出滚动条 */
            height: 2000px;
        }
        /* 设置整个nav的大小 */
        .nav{
            width:1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin:100px auto;
            /* 粘滞定位 */
            position: sticky;
            top: 1px;
        }

        .item{
            float:left;
            /* 让每一块的高度与背景相同 */
            height: 48px;
            line-height: 48px;
            /* padding:0 39spx; */
        }
        /* .item{
            background-color: #E8E7E3;
            width: 120px;
            height: 40px;
            line-height: 40px;
            padding-left: 30px;
            float:left;
        } */


        .one{
            text-decoration: none;
            color:#777;
            font-size: 18px;
            float:left;
            padding: 0 39.4px;
        }
        /* .one{
            color:#898989;
            text-decoration: none;
        } */



        /* .item:hover{
            background-color: #3f3f3f;
        } */

        .one:hover{
            background-color: #3f3f3f;
            color:#e8e7e3;
        }
        /* .one:hover{
            color:#e8e7e3;
            background-color: #3f3f3f;
        } */
    </style>
    
</head>
<body>
    <div class="nav">
        <div class="item">
            <a href="#" class="one">HTML/CSS</a>
        </div>

        <div class="item">
            <a href="#" class="one">Browser Slide</a>
        </div>

        <div class="item">
            <a href="#" class="one">Server Slide</a>
        </div>

        <div class="item">
            <a href="#" class="one">Programming</a>
        </div>

        <div class="item">
            <a href="#" class="one">XML</a>
        </div>

        <div class="item">
            <a href="#" class="one">Web Buliding</a>
        </div>

        <div class="item">
            <a href="#" class="one">Refrence</a>
        </div>
    </div>

</body>
</html>