<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            /* 开启相对定位 */
            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 开启绝对定位 */
            position:absolute;
            margin: 0 auto;
            right:0;
            left:0;
            top:0;
            bottom:0;
            margin-top:auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    
</body>
</html>