<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfc;

            float:right;
        }

        .box2{
            background-color: yellow;

            float:left;
        }

        .s1{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .s2{
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <p>我们可以度过美好时光，也可以虚度光阴，但我希望你活得精彩。我希望你能看到令你惊叹的事物，我希望你体会从未有过的感觉，我希望你遇见具有不同观点的人，我希望你的一生能让自己过得自豪。如果你发现你的生活并非如此，我希望你能有勇气重新来过。 你是独特的，但你必须向统一让步；你是自由的，但你必须向禁忌妥协。因为你渴望亲近群体，渴望他们的接受。你害怕被群体驱逐。因而你是孤独的，你是独特但孤独的心魂。生来如此。生，就是这样，永远都是这样。 ——史铁生《务虚笔记》2.昨天很重要，它构建了我们的记忆；明天很重要，它让我们有了憧憬和梦想。但最重要的，还是今天，是我们今天要做的一切。人生苦短，我们要告诉自己：怀着积极心态过好每一个今天；学会给心灵疗伤，不要躲藏在昨天的阴影中。 时光如箭，转眼一划而过，便消失得无影无踪了。曾经有种感觉，想让它成为永远。过了许多年，才发现它已渐渐消逝了。后来悟出：原来握在手中的不一定就是我们真正拥有的，我们所拥有的也不一定就是我们真正铭刻在心的！人生很多时候需要一份宁静的关照和自觉的放弃！ 人们常觉得准备的阶段是在浪费时间，只有当真正机会来临，而自己没有能力把握的时候，才能觉悟自己平时没有准备才是浪费了时间。 ——罗曼.罗兰</p> -->
    <span class="s1">我是一个span</span>
    <span class="s2">我是一个span</span>
    
    
    <!-- <div class="box2">hello</div> -->
</body>
</html>